# jdwp_sofaboot

./: .gitignore  HELP.md  README.md  pom.xml
app/biz/service/impl/: pom.xml
app/biz/shared/: pom.xml
app/bootstrap/: pom.xml
app/bootstrap/src/main/java/com/alipay/jdwp/demo/: DemoApplication.java
app/bootstrap/src/main/resources/: log4j2-spring.xml
app/bootstrap/src/main/resources/config/: application-default.properties  application.properties
app/bootstrap/src/main/resources/spring/: example.xml
app/common/dal/: pom.xml
app/common/service/facade/: pom.xml
app/common/service/integration/: pom.xml
app/common/util/: pom.xml
app/core/model/: pom.xml
app/core/service/: pom.xml
app/test/: pom.xml
app/test/src/test/java/com/alipay/jdwp/demo/: AbstractTestBase.java
app/web/: pom.xml
app/web/src/main/java/com/alipay/jdwp/demo/web/: JsonSampleController.java  User.java  VelocitySampleController.java
app/web/src/main/resources/templates/: velocity-sample.vm
conf/config/: java_opts
conf/iac/demo/meta/: default.yml
